<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java basics</title>
</head>
<body>
    <form>
        <h2>Finding the area of a triangle</h2>
        Enter A:<br>
        <input type="number" id="a">
        <br><br>
        Enter B:<br>
        <input type="number" id="b">
        <br><br>
        Enter C:<br>
        <input type="number" id="c">
        <br><br>
        <input type="button" onclick="calc()" value="calculate">
        <input type="number" id="answer">
    </form>
    <script src="./main.js"></script>
</body>
</html>